[common]
application.debug=1
application.directory=ROOT_PATH "/" APP_NAME "/"
application.bootstrap=ROOT_PATH "/" APP_NAME "/" Bootstrap.php
application.library = ROOT_PATH "/library"
application.dispatcher.defaultModule="index"
application.dispatcher.defaultController="index"
application.dispatcher.defaultAction="index"
application.dispatcher.throwException=1
application.modules="index,log,demo"
application.view.ext="phtml"

[product:common]
;database
application.database.driver="Pdo_mysql"
application.database.host="127.0.0.1"
application.database.port=3306
application.database.username="root"
application.database.password="123123"
application.database.dbname="test"
application.database.charset="utf8"

